{
  "name": "appforge-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "openai": "^6.35.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2"
  }
}
